# Env file for running tests
YEETFILE_DEBUG=1
YEETFILE_STORAGE=local
YEETFILE_DEFAULT_USER_STORAGE=50
YEETFILE_DEFAULT_USER_SEND=50
YEETFILE_HOST="0.0.0.0"
YEETFILE_PORT="8090"
YEETFILE_DB_USER="postgres"
YEETFILE_DB_PASS="postgres"
YEETFILE_DB_NAME="yeetfile"
YEETFILE_DB_HOST="db"
