YEETFILE_DB_USER="postgres"
YEETFILE_DB_PASS="postgres"
YEETFILE_DB_NAME="yeetfile"
YEETFILE_DB_HOST="localhost"

# These should be set with different base64 secret values. You can
# generate with something like:
# openssl rand -base64 32
#YEETFILE_SERVER_SECRET=""
#YEETFILE_SESSION_AUTH_KEY=""
#YEETFILE_SESSION_ENC_KEY=""

# Unlimited storage and send
YEETFILE_DEFAULT_USER_STORAGE=-1
YEETFILE_DEFAULT_USER_SEND=-1

# Limited storage and send
#YEETFILE_DEFAULT_USER_STORAGE=15000000 # 15MB
#YEETFILE_DEFAULT_USER_SEND=5000000     # 5 MB

# To enable Backblaze B2 storage:
#YEETFILE_STORAGE=b2
#YEETFILE_B2_BUCKET_ID=""     # Set this to the bucket ID
#YEETFILE_B2_BUCKET_KEY_ID="" # Set this to the ID of the key generated for uploading
#YEETFILE_B2_BUCKET_KEY=""    # Set this to the value of the key generated for uploading

